# IBS_Arkady

./: .gitignore  README.md  pom.xml
src/main/java/managers/: DriverManager.java  InitManager.java  PageManager.java
src/main/java/pages/: BasePage.java  HomePage.java  ProductPage.java  SearchingResultsPage.java  ShoppingBasketPage.java
src/main/java/products/: Guarantee.java  Product.java  Products.java
src/main/java/utils/: PropConst.java
src/main/resources/: application.properties
src/test/java/baseTestClass/: BaseTest.java
src/test/java/tests/: BaseTest.java  DNSTest.java  TestSendingAnApplicationForDMS.java
